\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{minted}

\begin{document}
\title{Fourth report for the Computer Vision course at the
  University of Helsinki in May 2018}

\author{\emph{Amina Khakimova}}
\maketitle

\newpage

\subsection{Hands-on session}

8. Visualize the orb detections using cv2.drawKeypoints()

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{orb_poster}}
\fbox{\includegraphics[height=40mm]{orb_frame}}
\bigskip

12. Connect the matching keypoint pairs across the images
15. Find the nearest descriptors in the first image for those in the second image, and vice versa

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{combo1}}
\fbox{\includegraphics[height=40mm]{combo2}}
\bigskip

16. If a pair of descriptors, one in the first image ant the other in the second image, are reciprocally nearest ones to each other, consider them as a matching pair
17. Again connect the matching pairs and show results

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{combo_cum}}
\bigskip

18. Change to take the frame images from file video.avi (found insize video.zip in Drive)  and record the processing time per frame

\emph{Average processing time: 0.05780547195010715 sec.}

19. Try if you can change to use FLANN as the one-directional 1-NN matcher and record the speed again
\emph{Average processing time: 0.06689406765831842 sec.}


17. Report also, how long it took for you to complete the hands-on exercise

7 hours. 

\bigskip

Source code:

\inputminted{python}{handson4.py}


\subsection{Homework}
5. Explain the parameters of the face and eye detection methods

scaleFactor - parameter specifying how much the image size is reduced at each image scale\\

minNeighbors - parameter specifying how many neighbors each candidate rectangle should have to retain it\\

4. Experiment face and eye detection with the default code and people.jpeg image trying to make the eye detection work better by modifying the parameters of the method.

Best result I could reach was obtained with scaleFactor = 1.05, minNeighbors=1 for eye detection.

Changing scaleFactor to 1.35 for face detection helped to detect one additional. 

Bigger values make eyes unrecognizeable. Smaller values make mouths recognized as eyes.

6. Find the actual C/C++ source code of the CascadeClassifier class to see how OpenCV has been implemented and documented! Report the file name of the source code.

objdetect.hpp

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{people_rec}}
\bigskip

7. There are various other cascade classifier models in the same directory, experiment with a couple of them by using images suitable for each purpose

Experimenting with glasses:

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{people_rec_eyeglasses}}
\bigskip

8. Remember that failure cases are more interesting than successful cases!
Following failures can be archieved:

- removing scaling and setting neighbours requirement to zero (especially that) produces lots of wrong faces and eyes:

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{people_rec_low}}
\bigskip

- putting high values for both parameters make faces undetectable, but the effect was not linear (scaleFactor=2, minNeighbors=13 results with no faces, scaleFactor=3, minNeighbors=13 - can detect some of them)


- searching eyes everywhere (and faces with default parameters):\\
\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{people_rec_strange}}
\bigskip
\\
9.Report also, how long it took for you to complete the home work

~ 2 hours

\end{document}
%  LocalWords:  Jorma Laaksonen pdf py tex OpenCV libopencv dev jpg
%  LocalWords:  highgui imgproc imgcodecs greyscale png opencv ing
%  LocalWords:  texlive includegraphics Exactum Gür Ersalan
