\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{minted}

\begin{document}
\title{Fifth report for the Computer Vision course at the
  University of Helsinki in May 2018}

\author{\emph{Amina Khakimova}}
\maketitle

\newpage

\subsection{Hands-on session}

6. Study the effects of the parameters of StereoBM\\

dispNum=16 and blockSize=15 looks working quite good.\\

Too small block sizes make disparities noisy. \\

Large dispNum reduces the area, where disparities can be computed. \\

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{disp1}}
\fbox{\includegraphics[height=40mm]{disp2}}\\
\fbox{\includegraphics[height=40mm]{disp4}}
\bigskip

7. Try also StereoSGBM\_create()

Results are significantly better.
But mode=cv2.StereoSGBM\_MODE\_HH (which switches to performing full variant of the algorithm) seems not to enhance them further much.

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{disp_sg1}}
\fbox{\includegraphics[height=40mm]{disp_sg2}}
\bigskip

9. Study creation of optical flow fields with calcOpticalFlowPyrLK()

11. Use function  calcOpticalFlowFarneback() to do dense optical flow tracking

 Got nice looking videos, but not sure, if they should be send with the report or reflected here. Source code can be used to regenerate them.\\
 
 Description of the methods in short:\\
 OpticalFlowPyrLK (Lucas-Kanade method) is good for sparse feature sets. It assumes that each point moved to some short distance and finds new locations.

Farneback's method is, in contrary, for dense flow. It returns flow's directions and magnitudes.

12. Report again how long it took to complete the assignment\\
~ 6 hours in total

Source code:

\inputminted{python}{handson5.py}

\end{document}
%  LocalWords:  Jorma Laaksonen pdf py tex OpenCV libopencv dev jpg
%  LocalWords:  highgui imgproc imgcodecs greyscale png opencv ing
%  LocalWords:  texlive includegraphics Exactum Gür Ersalan
