\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{minted}

\begin{document}
\title{First report for the Computer Vision course at the
  University of Helsinki in May 2018}

\author{\emph{Amina Khakimova}}
\maketitle

\newpage

\subsection{Hands-on session}

1. We will use two images, pattern.pbm and messi-grey.tiff.
Why PBM and TIFF image formats are sometimes better than JPEG?

\emph{JPEG can loss information due to compression.}\\


What patterns and frequencies are contained in pattern image?

\emph{There are chessboard-like patterns with Nyquist frequencies, and some separate squares.}\\


2. Read the images in using cv2.IMREAD\_GRAYSCALE and scale them to [0,1]

\begin{minted}{python}
im_pattern = cv2.imread("pattern.pbm", cv2.IMREAD_GRAYSCALE)/255
im_messi = cv2.imread("messi-gray.tiff", cv2.IMREAD_GRAYSCALE)/255
\end{minted}

3. Write function random\_gauss(A, r) that returns A with added Gaussian noise of standard deviation $\sigma$ equal to r

\begin{minted}{python}
def random_gauss(A, r):
	return A + np.random.normal(scale = r, size=A.shape)
\end{minted}

4. Write function clip(A) that returns A clipped in range [0,1]

\begin{minted}{python}
def clip(A):
	return np.clip(A, 0, 1)
	
\end{minted}

5. Create clipped additively noisy pattern and messi images with $\sigma$ = 0.05 and $\sigma$ = 0.15

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{gauss_pattern_05}}
\fbox{\includegraphics[height=40mm]{gauss_messi_05}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{gauss_pattern_15}}
\fbox{\includegraphics[height=40mm]{gauss_messi_15}}

6. Write function random\_saltpepper(A, r) that returns A with salt and pepper (aka impulse) noise with noise probability of r/2 for salt and r/2 for pepper

\begin{minted}{python}
def random_saltpepper(A, r):
	return np.clip(A + np.random.binomial(1, 0.5*r, size=A.shape)*np.random.choice([1, -1], A.shape), 0, 1)
\end{minted}

7. Create impulse noisy versions of the patterns and messi images with r = 0.1 and r = 0.5

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{impuls_pattern_1}}
\fbox{\includegraphics[height=40mm]{impuls_messi_1}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{impuls_pattern_5}}
\fbox{\includegraphics[height=40mm]{impuls_messi_5}}
\bigskip

8.Write function lowpass(A, n) that performs n x n low-pass filtering with equal weights using a sliding window technique

\begin{minted}{python}
def lowpass(A, n):
	filter = np.ones((n, n))/n**2
	
	result = np.zeros(A.shape)
	
	A_padded = np.pad(A, n-1, 'reflect')
	
	for i in range(A.shape[0]):
		for j in range(A.shape[1]):
			result[i, j] = (A_padded[i:(i+n), j:(j+n)]*filter).sum()
	
	return result
\end{minted}

9. Create clipped low-pass filtered versions of all the patterns and messi images with n = 3 and n = 5

\newcommand{\aaa}[3]{%
	\fbox{\includegraphics[height=30mm]{#1}} 
	\fbox{\includegraphics[height=30mm]{#2}}
	\fbox{\includegraphics[height=30mm]{#3}} \par}

\newcommand{\bbb}[1]{%
	\medskip\noindent\aaa{#1}{lowpass_#1_3}{lowpass_#1_5}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%

\bbb{pattern}
\bbb{messi}
\bbb{gauss_pattern_05}
\bbb{gauss_messi_05}
\bbb{gauss_pattern_15}
\bbb{gauss_messi_15}
\bbb{impuls_pattern_1}
\bbb{impuls_messi_1}
\bbb{impuls_pattern_5}
\bbb{impuls_messi_5}
\bigskip

10. Write function highpass(A, n) that uses an n x n mask with a large positive value in the middle and equal negative values around it

\begin{minted}{python}
def highpass(A, n):
	large_num = 2
	filter = -large_num*np.ones((n, n))/(n**2-1)
	
	filter[int(n/2), int(n/2)] = large_num
	
	result = np.zeros(A.shape)
	
	A_padded = np.pad(A, n - 1, 'reflect')
	
	for i in range(A.shape[0]):
		for j in range(A.shape[1]):
			result[i, j] = (A_padded[i:(i + n), j:(j + n)] * filter).sum()
	
	return result
\end{minted}

11. Create clipped high-pass filtered versions of the pattern and all three messi images with n = 3 and n = 5, add value 0.5 before clipping for visual convenience

\newcommand{\ccc}[1]{%
	\medskip\noindent\aaa{#1}{highpass_#1_3}{highpass_#1_5}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%

\ccc{pattern}
\ccc{messi}
\ccc{gauss_messi_05}
\ccc{gauss_messi_15}
\ccc{impuls_messi_1}
\ccc{impuls_messi_5}

\bigskip

12. Write function median(A, n) that performs median filtering on A with mask area n x n

\begin{minted}{python}
def median(A, n):
	result = np.zeros(A.shape)
	
	A_padded = np.pad(A, n - 1, 'reflect')
	
	for i in range(A.shape[0]):
		for j in range(A.shape[1]):
			result[i, j] = np.median(A_padded[i:(i + n), j:(j + n)])
	
	return result
\end{minted}

13. Create median filtered versions of all the patterns and messi images with n = 3 and n = 5

\newcommand{\ddd}[1]{%
	\medskip\noindent\aaa{#1}{median_#1_3}{median_#1_5}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%


\ddd{pattern}
\ddd{messi}
\ddd{gauss_pattern_05}
\ddd{gauss_messi_05}
\ddd{gauss_pattern_15}
\ddd{gauss_messi_15}
\ddd{impuls_pattern_1}
\ddd{impuls_messi_1}
\ddd{impuls_pattern_5}
\ddd{impuls_messi_5}
\bigskip

15. Analyse what happened to pattern image and the messi images in all filterings and compare the properties of low-pass and median filterings

\emph{ Low-pass filterings blurred pictures in a uniform manner, so that pictures became less noisy, but pattern image's structure stayed fairly corrupted by noise. Median filterings also blurred pictures, but image structure remained closer to the original one, i.e. median filterings removed noise in a cleaner way.\\ High-pass filterings accented borders of one-colored areas. }

16. Finally, perform OpenCV’s histogram equalization to the original messi image and show also the histograms before and after equalization

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{messi}}
\fbox{\includegraphics[height=40mm]{messi_equalized}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{hist_original_messi}}
\fbox{\includegraphics[height=40mm]{hist_equalized_messi}}


17. Report also, how long it took for you to complete the hands-on exercise

6 hours. 

\subsection{Homework}
2. Select representative BGR sample points corresponding to the red and green colors in the berries.\\

Couldn't find points in the picture, that perform as good as pure colors. Stopped with pure colors.

3. Draw curves showing the increasing pixel counts as functions of the radius.\\

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{plot_red}}
\fbox{\includegraphics[height=40mm]{plot_green}}
\bigskip

4.Does it seem possible to select a good threshold value based on those curves?\\

Yes.\\

5. With four different threshold radii, show the red and green binary masks that contain the segmented pixels.\\

For r = 100, 115, 170, 190 respectively:

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{im_red_100}}
\fbox{\includegraphics[height=40mm]{im_red_115}}
\fbox{\includegraphics[height=40mm]{im_red_170}}
\fbox{\includegraphics[height=40mm]{im_red_190}}
\bigskip

For r = 170, 190, 200, 225 respectively:

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{im_green_170}}
\fbox{\includegraphics[height=40mm]{im_green_190}}
\fbox{\includegraphics[height=40mm]{im_green_200}}
\fbox{\includegraphics[height=40mm]{im_green_225}}
\bigskip

6.Select a good threshold radius that works for both read and green.\\
 After some experimenting I stopped with 190.\\

7.Create a binary mask image of the segmented red and green pixels\\

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{im_final_190}}
\bigskip


8.Report also, how long it took for you to complete the home work

~ 2 hours

\end{document}
%  LocalWords:  Jorma Laaksonen pdf py tex OpenCV libopencv dev jpg
%  LocalWords:  highgui imgproc imgcodecs greyscale png opencv ing
%  LocalWords:  texlive includegraphics Exactum Gür Ersalan
