\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{minted}

\begin{document}
\title{Third report for the Computer Vision course at the
  University of Helsinki in May 2018}

\author{\emph{Amina Khakimova}}
\maketitle

\newpage

\subsection{Hands-on session}

1. We study skeletonization and graph forming using the bear.pbm image
2. Load the image in as a grayscale image

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{bear}}
\bigskip

3. Use OpenCV’s distanceTransform() function on the image (scale the values properly to [0,1]), explain what it does and what are its parameters

\emph{For each point of an object it computes distances from the object's borders. distanceType parameter is used to choose between calculating euclidean, manhattan or chessboard distances. maskSize is a parameter for euclidean distance: as euclidean distance can be calculated only with some error, choosing between 3x3 and 5x5 mask for distance calculation will affect to that error.}

Distance transform result computed with euclidean distance by 3x3 mask:
\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{bear_distanceTransform}}
\bigskip


4. Create the object skeleton with OpenCV’s ximgproc.thinning() function from the original image and try if different values for the thinningType argument would make any difference

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{bear_thinned}}
\bigskip

Changing thinningType to v2.ximgproc.THINNING\_GUOHALL allowed to get thinner lines:

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{bear_thinned_guohall}}
\bigskip

5. Implement an algorithm that examines the pixels of the skeleton and creates a graph in which the skeleton’s terminal and branch pixels are nodes and and all other skeleton pixels are replaced with arcs\\

6.Draw the graph with circles as the nodes and straight lines as the arcs on top of the original image\\

7. Repeat steps 2-6 with at least two other “silhouette” images you can choose by yourself in order to see that your graph implementation works also for other images...\\

The results: \\
\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{bear_thinned_graph}}
\fbox{\includegraphics[height=40mm]{umbrella_thinned_graph}}\\

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{car_thinned_graph}}\\


\bigskip
17. Report also, how long it took for you to complete the hands-on exercise

6 hours. 

\subsection{Homework}
3. Write a function that creates the LBP histogram features for a greyscale image given as an argument

\begin{minted}{python}
def lbp_features(im):
	result = np.zeros(im.shape)
	
	powers = np.array([[2**0, 2**1, 2**2],
			[2**7,  0,   2**3],
			[2**6, 2**5, 2**4]])
	
	for i in range(1, im.shape[0]-1):
		for j in range(1, im.shape[1]-1):
			result[i, j] = ((im[i-1:i+2, j-1:j+2] > im[i, j])*powers).sum()
	
	return result[1:-2, 1:-2]
	
\end{minted}

8. Evaluate and report the classification accuracy, it won’t be very high, but above 50\% anyway \\

\emph{70.7\%}

10.Report also, how long it took for you to complete the home work

~ 2 hours

\end{document}
%  LocalWords:  Jorma Laaksonen pdf py tex OpenCV libopencv dev jpg
%  LocalWords:  highgui imgproc imgcodecs greyscale png opencv ing
%  LocalWords:  texlive includegraphics Exactum Gür Ersalan
