\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{minted}

\begin{document}
\title{Second report for the Computer Vision course at the
  University of Helsinki in May 2018}

\author{\emph{Amina Khakimova}}
\maketitle

\newpage

\subsection{Hands-on session}

1. We will use the image, strawberries-binary.pbm that is a binary mask or segmentation result showing the red strawberry pixels of the previous home work\\
2. Read the image in and scale it to have “white” values 1 for the strawberry pixels and “black” values 0 for background pixels\\
\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{strawberries-binary}}
\bigskip

3. Use OpenCV’s morphological dilation and closing with different structuring element shapes and sizes to fill in the “holes” in the strawberries\\

\newcommand{\aaa}[5]{%
	\fbox{\includegraphics[height=30mm]{#3}} 	\fbox{\includegraphics[height=30mm]{#4}} 
	\fbox{\includegraphics[height=30mm]{#5}} \par

	\fbox{\includegraphics[height=30mm]{#1}} 
	\fbox{\includegraphics[height=30mm]{#2}} \par}

\newcommand{\ddd}[3]{%
	\fbox{\includegraphics[height=30mm]{#1}} 
	\fbox{\includegraphics[height=30mm]{#2}}
	\fbox{\includegraphics[height=30mm]{#3}} \par}

\newcommand{\bbb}[1]{%
	\medskip\noindent\aaa{#1_square_3}{#1_cross_3}{#1_square}{#1_ellipse}{#1_cross}}

\newcommand{\ccc}[1]{%
	\medskip\noindent\ddd{#1_square}{#1_ellipse}{#1_cross}}

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\bbb{dilation_closing}
\bbb{closing_dilation}
\bigskip


Columns: square kernel (5x5), elliptic kernel (5x5), cross kernel (5x5)\\
Columns of additional row: square kernel (3x3), cross kernel (3x3)


- "dilation $\rightarrow$ closing" (first rows) looks like better order that the opposite

4. Try to also clean away the noisy stray pixels with mild erosion or opening \\
Rows: erosion, opening, erosion $\rightarrow$ opening, opening $\rightarrow$ erosion\\
Columns: square kernel (5x5), elliptic kernel (5x5), cross kernel (5x5)\\

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\ccc{erosion}
\ccc{opening}
\ccc{erosion_opening}
\ccc{opening_erosion}
\bigskip

5. What seems to be the best operations, structuring element shapes and their sizes? In which order were they performed?\\

Size 3x3 looks too small, 5x5 kernels perform better.

The best result was archieved by square kernel dilation $\rightarrow$ closing $\rightarrow$ (switching to cross kernel) erosion $\rightarrow$ opening


6. Next we use building.tiff to study scale space filtering, Laplacian of Gaussian filtering and edge detection by zero crossings\\
7. Read the image in and scale it as a single-channel (greyscale) image in range [0,1]\\
8. Apply a series of OpenCV’s Gaussian blurring operations with increasing kernel sizes to get smoothed versions of the image\\
9. Apply OpenCV’s Laplace filtering to the blurred images\\
10. When saving the Laplace images for the report, multiply them with a proper constant, add 0.5 and clip to [0,1] to improve their informativeness\\
11. Write your own function to detect zero crossings (aka sign changes) in the Laplace filtered images
Compare each pixel value’s sign (-1, 0 or +1) to that of the neighboring pixel on the left and above: If all signs are equal, the pixel is not a zero crossing pixel, otherwise it is

\begin{minted}{python}
def zero_crossings(img):
  im = np.sign(img)
    for i in range(1, im.shape[0]):
      for j in range(1, im.shape[1]):
        if im[i, j] != im[i-1][j] or im[i, j] != im[i][j-1]:
          yield (i, j)
\end{minted}

12. Mark the zero crossing pixels with red color in the images\\
13. Analyze how the size of the detected details increases with the increasing blur size

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{combo_3}}
\fbox{\includegraphics[height=40mm]{combo_103}}
\fbox{\includegraphics[height=40mm]{combo_203}}
\fbox{\includegraphics[height=40mm]{combo_303}}
\fbox{\includegraphics[height=40mm]{combo_403}}
\fbox{\includegraphics[height=40mm]{combo_503}}
\fbox{\includegraphics[height=40mm]{combo_603}}
\fbox{\includegraphics[height=40mm]{combo_703}}
\fbox{\includegraphics[height=40mm]{combo_803}}
\bigskip

- detection works better as the blur size increases, but after archieving some big value there is no visible difference
17. Report also, how long it took for you to complete the hands-on exercise

6 hours. 

\subsection{Homework}

1. Implement integral image iif(x,y) and apply it to strawberries-binary.pbm after scaling it to a binary image \\

\begin{minted}{python}
def integral_image(img):
  integral_img = np.pad(img.copy(), [(1, 1), (1, 1)], mode="constant")

    i = 1
    j = 1
    while i < integral_img.shape[0]-1 or j < integral_img.shape[1]-1:

      integral_img[i, j] += integral_img[i-1, j] + integral_img[i, j-1] - integral_img[i-1, j-1]
      if j+1 < integral_img.shape[1]:
        j += 1
      else:
        j = 1
        i += 1

return integral_img
\end{minted}

2. Write a search algorithm that uses iif(x,y) to find that/those 100 x 100 -sized rectangular area(s) of the strawberry image that contain(s) the largest number of red strawberry pixels \\

\begin{minted}{python}
def S( i0, j0, i1, j1, integral_img):
  return integral_img[i1, j1] - integral_img[i1, j0-1] - integral_img[i0-1, j1] + integral_img[i0, j0]
  
def strawberries():
  img = cv2.imread("strawberries-binary.pbm", cv2.IMREAD_GRAYSCALE) / 255
  int_img = integral_image(img)
  max_i, max_j, max = 0, 0, 0
  for i in range(100, img.shape[0]):
    for j in range(100, img.shape[1]):
      s = S(i - 100, j - 100, i, j, int_img)
      if s > max:
        max = s
        max_i = i
        max_j = j
  im_col = np.dstack([img * 255] * 3).astype(np.uint8)
  im = cv2.imread('strawberries.tiff')
  cv2.imshow('', im)
  cv2.waitKey(0)
  cv2.rectangle(im, (max_j - 100, max_i - 100), (max_j, max_i), (255, 0, 0))
  cv2.imshow('', im)
  cv2.waitKey(0)
\end{minted}

3. Visualize the result in the original strawberries.tiff image

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{strawberries_rect}}
\bigskip

4. We try to find airport runways in image marion\_airport.tiff\\
5. Use OpenCV’s Canny edge detector function to find edges in the image\\
- edges relating to the runways should be found as much as possible and the others as little as possible \\
- experiment with the parameter values to get a good result\\
- include in the report some different outcomes\\

I wrote a UI application to play with parameters explicitly.\\

The most interesting outcomes were for the following parameters:\\

(apertureSize=3, threshold1=270, threshold2=590), 
(apertureSize=5, threshold1=3700, threshold2=6900) - good roads, small noise\\
(apertureSize=3, threshold1=180, threshold2=450), 
(apertureSize=5, threshold1=2800, threshold2=5500) - the cleanest roads\\


6. Use OpenCV’s Hough line transform function to detect the runway pixels\\
- experiment with the parameter values to get a good result\\
- include in the report some different outcomes\\

Edited UI app for this task.\\

(apertureSize=5, threshold1=3700, threshold2=6900; ro=1, theta=0.017453292519943295 ,  threshold=120) - gave good result.

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{airport_roads}}
\bigskip

(apertureSize=3, threshold1=270, threshold2=590; ro=1, theta=0.004363323129985824,  threshold=210 )

\bigskip
\noindent%
\setlength{\fboxsep}{0pt}%
\fbox{\includegraphics[height=40mm]{airport_roads5}}
\bigskip

7. Explain the meaning of the parameters of both the Canny and Hough implementations in OpenCV\\
apertureSize - aperture size for the Sobel operator, i.e. it's width and length. \\

threshold1, threshold2 - Any edges with intensity gradient more than threshold2 are sure to be edges and those below threshold1 are sure to be non-edges, so discarded. Those who lie between these two thresholds are classified edges or non-edges based on their connectivity. \\

ro, theta - distance and angle resolutions of the accumulator in pixels and radians respectively, i.e. minimal accuracies\\

threshold - minimal number of curves, generated by the method, that should intersect to detect a line, corresponding to that intersection.


8. Would it be possible to make the parameter value selection automatic or is human inspection necessary?\\    

Without human inspection we need some well-defined criterion of 'good result'. Grid search for parameters can be done with constraint, that result should contain 4 lines, for this picture in particular. But I'm not sure if good loss function could be defined for the image.\\


9. Report also, how long it took for you to complete the home work

~ 3 hours

\end{document}
%  LocalWords:  Jorma Laaksonen pdf py tex OpenCV libopencv dev jpg
%  LocalWords:  highgui imgproc imgcodecs greyscale png opencv ing
%  LocalWords:  texlive includegraphics Exactum Gür Ersalan
